# eTherapyII

./: .gitignore  README.md  beepbeepbop.java  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/etherapyii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etherapyii/: ActivitySelectionFragment.java  ConnectionActivity.java  ConnectionFragment.java  DoublyLinkedList.java  GenericDoublyLinkedList.java  GenericNode.java  HomeFragment.java  HubActivity.java  MainActivity.java  Quaternion.java  QuaternionNode.java  QuaternionTo2D.java  SensorPlacement.java  SensorPlacementFragment.java  SensorView.java  SharedViewModel.java  SummaryFragment.java  SummaryPage.java  TherapyActivity.java  TherapyContainer.java  TherapyDescription.java  TherapyDescriptionFragment.java  TherapyMainFragment.java  TherapySelection.java  TherapySelectionFragment.java  WIPActivity.java  WIPFragment.java  WelcomeScreen.java  sensor_placement.java  therapy_description.java
app/src/main/res/drawable/: baseline_cancel_24.xml  battery_dead.xml  battery_full.xml  battery_low.xml  battery_medium.xml  battery_unknown.xml  circle_goal.xml  circle_goal_with_notch.xml  circle_notch.xml  circle_user.xml  circle_user_with_notch.xml  connection_status_high_accuracy.xml  connection_status_low_accuracy.xml  connection_status_medium_accuracy.xml  connection_status_unreliable.xml  gradient_background.xml  ic_octagon.xml
app/src/main/res/layout/: activity_connection.xml  activity_hub.xml  activity_main.xml  activity_sensor_placement.xml  activity_summary_page.xml  activity_therapy.xml  activity_therapy_container.xml  activity_therapy_description.xml  activity_therapy_selection.xml  activity_wip.xml  activity_wipactivity.xml  fragment_activity_selection.xml  fragment_connection.xml  fragment_home.xml  fragment_sensor_placement.xml  fragment_summary.xml  fragment_therapy_description.xml  fragment_therapy_main.xml  fragment_therapy_selection.xml  fragment_w_i_p.xml  fragment_welcome_screen.xml  popup_completion_screen.xml  popup_s1_calibration_screen.xml  popup_s2_calibration_screen.xml  popup_sensor_fusion_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
eTherapyII/app/src/main/: AndroidManifest.xml
eTherapyII/app/src/main/res/values/: strings.xml
eTherapyII/app/src/main/res/values-night/: themes.xml
eTherapyII/app/src/test/java/com/example/etherapyii/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
