<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calibrate"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/emergencyExit"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/baseline_cancel_24"
            android:backgroundTint="@color/white"
            android:text=""
            android:textSize="0sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/calibrationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/accelerometerCalLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/accelCalibrationBtn"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:textSize="15sp"
                android:text="Accelerometer\nCalibration"
                android:layout_gravity="center"
                android:backgroundTint="@color/orange"/>

            <ImageView
                android:id="@+id/accelCalibrationGIF"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/accelCalibrationInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/Accel_Calibration_Instructions"/>

        <LinearLayout
            android:id="@+id/magneticCalLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/magneticCalibrationBtn"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:textSize="15sp"
                android:text="Magnetic\nCalibration"
                android:layout_gravity="center"
                android:backgroundTint="@color/orange"/>

            <ImageView
                android:id="@+id/magneticCalibrationGIF"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/magneticCalibrationInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/Magnetic_Calibration_Instructions"/>

        <Button
            android:id="@+id/escapeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Exit"
            android:textSize="30sp"
            android:backgroundTint="@color/orange"
            android:layout_marginTop="50dp"/>

    </LinearLayout>


</LinearLayout>